<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org"
      xmlns:layout = "http://ultraq.net.nz/thymeleaf/layout">
<head>
    <link rel="stylesheet" th:href="@{/assets/css/style.css}">
    <link rel="stylesheet" th:href="@{/assets/css/media_queries.css}">
    <link rel="stylesheet" th:href="@{/assets/css/animation.css}">

    <link rel="preconnect" th:href="@{'https://fonts.googleapis.com'}">
    <link rel="preconnect" th:href="@{'https://fonts.gstatic.com'}" crossorigin>
    <link th:href="@{'https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&family=Roboto:wght@400;500&display=swap'}"
          rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css1/style.css}">
    <link th:href="@{'https://fonts.googleapis.com/css?family=Source+Sans+3:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic'}"
            rel="stylesheet" />

</head>

<body>
<div>
    <div class="container-fluid" th:insert="~{layout/navbar}">
    </div>

<div class="container">

    <div>


        <div class="item-flex">

            <!--
             - checkout section
            -->
            <section class="checkout">

                <h2 class="section-heading">Payment Details</h2>

                <div class="payment-form">

                    <div class="payment-method">

                        <button class="method selected">
                            <ion-icon name="card"></ion-icon>

                            <span>Credit Card</span>

                            <ion-icon class="checkmark fill" name="checkmark-circle"></ion-icon>
                        </button>



                    </div>

                    <form action="#">

                        <div class="cardholder-name">
                            <label for="cardholder-name" class="label-default">Cardholder name</label>
                            <input type="text" name="cardholder-name" id="cardholder-name" class="input-default">
                        </div>

                        <div class="card-number">
                            <label for="card-number" class="label-default">Card number</label>
                            <input type="number" name="card-number" id="card-number" class="input-default">
                        </div>

                        <div class="input-flex">

                            <div class="expire-date">
                                <label for="expire-date" class="label-default">Expiration date</label>

                                <div class="input-flex">

                                    <input type="number" name="day" id="expire-date" placeholder="31" min="1" max="31"
                                           class="input-default">
                                    /
                                    <input type="number" name="month" id="expire-date" placeholder="12" min="1" max="12"
                                           class="input-default">

                                </div>
                            </div>

                            <div class="cvv">
                                <label for="cvv" class="label-default">CVV</label>
                                <input type="number" name="cvv" id="cvv" class="input-default">
                            </div>

                        </div>

                    </form>

                </div>

                <button class="btn btn-primary">
                    <b>Pay</b> $ <span id="payAmount">2.15</span>
                </button>

            </section>


            <!--
              - cart section
            -->
            <section class="cart">

                <div class="cart-item-box">

                    <h2 class="section-heading">Order Summery</h2>

                    <div class="product-card">

                        <div class="card">

                            <div class="img-box">
                                <img src="./images1/to.jpg" alt="to" width="80px" class="product-img">
                            </div>

                            <div class="detail">

                                <h4 class="product-name">The Tobacco Wives</h4>

                                <div class="wrapper">

                                    <div class="product-qty">
                                        <button id="decrement">
                                            <ion-icon name="remove-outline"></ion-icon>
                                        </button>

                                        <span id="quantity">1</span>

                                        <button id="increment">
                                            <ion-icon name="add-outline"></ion-icon>
                                        </button>
                                    </div>

                                    <div class="price">
                                        $ <span id="price">1.25</span>
                                    </div>

                                </div>

                            </div>

                            <button class="product-close-btn">
                                <ion-icon name="close-outline"></ion-icon>
                            </button>

                        </div>

                    </div>

                    <div class="product-card">

                        <div class="card">

                            <div class="img-box">
                                <img src="./images1/the.jpg" alt="the" width="80px" class="product-img">
                            </div>

                            <div class="detail">

                                <h4 class="product-name">The Candy House        </h4>

                                <div class="wrapper">

                                    <div class="product-qty">
                                        <button id="decrement">
                                            <ion-icon name="remove-outline"></ion-icon>
                                        </button>

                                        <span id="quantity">1</span>

                                        <button id="increment">
                                            <ion-icon name="add-outline"></ion-icon>
                                        </button>
                                    </div>

                                    <div class="price">
                                        $ <span id="price">0.80</span>
                                    </div>

                                </div>

                            </div>

                            <button class="product-close-btn">
                                <ion-icon name="close-outline"></ion-icon>
                            </button>

                        </div>

                    </div>

                </div>

                <div class="wrapper">

                    <div class="amount">

                        <div class="subtotal">
                            <span>Subtotal</span> <span>$ <span id="subtotal">2.05</span></span>
                        </div>

                        <div class="tax">
                            <span>Tax</span> <span>$ <span id="tax">0.10</span></span>
                        </div>

                        <div class="shipping">
                            <span>Shipping</span> <span>$ <span id="shipping">0.00</span></span>
                        </div>

                        <div class="total">
                            <span>Total</span> <span>$ <span id="total">2.15</span></span>
                        </div>

                    </div>

                </div>

            </section>

        </div>
    </div>

</div>
    <br><br><br>

</div>



<script th:src="@{/assets/js/script.js}"></script>

<script type="module" th:src="@{'https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'}"></script>
<script nomodule th:src="@{'https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'}"></script>

<script th:src="@{/js1/script.js}"></script>

<script type="module" th:src="@{'https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'}"></script>
<script nomodule th:src="@{'https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'}"></script>
</body>

</html>