<html xmlns:th = "http://www.thymeleaf.org"
      xmlns:layout = "http://ultraq.net.nz/thymeleaf/layout">
<!--<div layout:fragment = "site_content">
    <div class="row mt-5">
        <div class="col-6 offset-3">
            <form th:action="@{'/register'}" method="post">
                <div class="from-group">
                    <label>EMAIL : </label>
                    <input type = "email" name = "user_email" class = "form-control" required>
                </div>
                <div class="from-group">
                    <label>Password : </label>
                    <input type = "password" name = "user_password" class = "form-control" required>
                </div>
                <div class="from-group">
                    <label>rePassword : </label>
                    <input type = "password" name = "re_user_password" class = "form-control" required>
                </div>
                <div class="from-group">
                    <label>fullName : </label>
                    <input type = "text" name = "user_full_name" class = "form-control" required>
                </div>
                <div class="from-group">
                    <button class="btn btn-success float-right">
                        Sign up
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>-->

<head>
    <link rel="stylesheet" th:href="@{/css3/style.css}" />
</head>

<body>
<div class="container">
    <div class="forms-container">
        <div class="signin-signup">

            <!--Login-->
            <form th:action="@{'/auth'}" method="post" class="sign-in-form">
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email" name="user_email" required/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" name="user_password" required/>
                </div>

                <input type="submit" value="Login" class="btn solid" />
                <p class="social-text">Or Sign in with social platforms</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                </div>
            </form>

            <!--Register-->
            <form th:action="@{'/register'}" method="post" class="sign-up-form">
                <h2 class="title">Sign up</h2>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email" name="user_email" required/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" name="user_password" required/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="RePassword" name="re_user_password" required/>
                </div>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="FullName" name="user_full_name" required/>
                </div>
                <input type="submit" class="btn" value="Sign up" />
                <p class="social-text">Or Sign up with social platforms</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <div class="panels-container">
        <div class="panel left-panel">
            <div class="content">
                <h3>Create Account</h3>
                <p>Enter your personal details and start journey with us</p>
                <button class="btn transparent" id="sign-up-btn">
                    Sign up
                </button>
            </div>
            <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
            <div class="content">
                <h3>Welcome</h3>
                <p>To keep connected with us please login with your personal info</p>
                <button class="btn transparent" id="sign-in-btn">
                    Sign in
                </button>
            </div>
            <img src="img/register.svg" class="image" alt="" />
        </div>
    </div>
</div>

<script th:src="@{'https://kit.fontawesome.com/64d58efce2.js'}"
        crossorigin="anonymous"></script>
<script th:src="@{/js3/app.js}"></script>
</body>
</html>