<!--<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkviolet"
     xmlns:th = "http://www.thymeleaf.org"
     xmlns:sec = "http://www.thymeleaf.org/extras/spring-security">

    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{'/'}">BookTown</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{'/'}" th:text = "#{label.home}"></a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{'/profile'}" th:text="${currentUser.fullName}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/about'}" th:text = "#{label.about}"></a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link" th:href="@{'/login'}" th:text = "#{label.login}"></a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link" th:href="@{'/register'}" th:text = "#{label.register}"></a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="JavaScript:void(0)" onclick="document.getElementById('logoutFormId').submit()">
                        Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/additem'}"
                       sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_MODERATOR')">Add Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?lng=ru">rus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?lng=en">eng</a>
                </li>
                <form th:action="@{'/logout'}" method="post" id="logoutFormId" sec:authorize="isAuthenticated()">

                </form>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>-->
<html xmlns:th = "http://www.thymeleaf.org"
      xmlns:sec = "http://www.thymeleaf.org/extras/spring-security">

<head>
    <link rel="stylesheet" th:href="@{/assets/css/style.css}">
    <link rel="stylesheet" th:href="@{/assets/css/media_queries.css}">
    <link rel="stylesheet" th:href="@{/assets/css/animation.css}">

    <link rel="preconnect" th:href="@{'https://fonts.googleapis.com'}">
    <link rel="preconnect" th:href="@{'https://fonts.gstatic.com'}" crossorigin>
    <link th:href="@{'https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&family=Roboto:wght@400;500&display=swap'}"
            rel="stylesheet">
</head>

<nav class="navbar">

    <div class="navbar-brand">
        <a th:href="@{/}">
        <div class="logo" style="color: #ff531a;">
            <h2>BOOKTOWN</h2>
        </div>
        </a>
    </div>

    <ul class="navbar-nav">

        <li class="nav-item">
            <a th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
            <a href="#about">About Us</a>
        </li>
        <li class="nav-item">
            <a href="#course">Books</a>
        </li>
        <li class="nav-item">
            <a href="#blog">Blog</a>
        </li>
        <li class="nav-item">
            <a href="#contact">Information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{'/additem'}"
               sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_MODERATOR')">Add Book</a>
        </li>

    </ul>

    <a th:href="@{/register}" style="color: #ffff" sec:authorize="isAnonymous()">
        <button class="btn btn-primary">
            <p class="btn-text">Sign in</p>
            <span class="square"></span>
        </button>
    </a>


    <button class="btn btn-primary" sec:authorize="isAuthenticated() "onclick="document.getElementById('logoutFormId').submit()" href="JavaScript:void(0)">
        <p class="btn-text">Logout</p>
        <span class="square"></span>
    </button>

    <form th:action="@{'/logout'}" method="post" id="logoutFormId" sec:authorize="isAuthenticated()">

    </form>



    <button class="nav-toggle-btn">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
    </button>

</nav>

</html>
