## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/beksi_book
spring.datasource.username=postgres
spring.datasource.password=1991

#spring.jpa.hibernate.ddl-auto=create-drop


security.oauth2.client.clientId=34319245521-tr0tke31k8l5heksaafs4lk6osi5anuc.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

